# hackathon-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/platform/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathon/: BottomPagerAdapter.kt  HackathonApp.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/hackathon/base/: BaseActivity.kt  BaseFragment.kt  BaseRemoteDataSource.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/hackathon/data/: HackathonApi.kt  Paging.kt
app/src/main/java/com/example/hackathon/util/: State.kt  (+3 more)
app/src/main/java/space/platform/hackathon/: HackathonApp.kt
app/src/main/res/drawable/: bottom_bar_text_color.xml  bottom_sheet_bg.xml  hackathon_overlay.xml  ic_arrow_left.xml  ic_arrow_top.xml  ic_check_circle.xml  ic_empty.xml  ic_error.xml  ic_group.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_left_bottom_angle.xml  ic_left_top_angle.xml  ic_location.xml  ic_logout.xml  ic_qr_code.xml  ic_right_bottom_angle.xml  ic_right_top_angle.xml  img_checked.xml  shape_avatar_bg.xml  shape_badge.xml  shape_button_active.xml  shape_button_error.xml  shape_button_inactive.xml  shape_button_primary.xml  shape_button_primary_active.xml  shape_button_primary_inactive.xml  shape_check_confirmation_bg.xml  shape_comment_bg.xml  shape_cursor.xml  shape_drag_indicator.xml  shape_green_border.xml  shape_no_avatar_bg.xml  shape_rating_active_bg.xml  shape_rating_inactive_bg.xml  shape_tag_bg.xml  shape_teams_header.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_authotization.xml  activity_hackathon_detail.xml  activity_hackathon_registration.xml  activity_main.xml  activity_notifications.xml  activity_participants.xml  activity_participation_confirmed.xml  activity_qr_scanner.xml  activity_registration.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tasks.xml  activity_teams.xml  bottom_sheet_criteria.xml  bottom_sheet_description.xml  bottom_sheet_rules.xml  dlg_create_team.xml  dlg_team_management.xml  fragment_hackathons.xml  fragment_participants_list.xml  fragment_profile.xml  layout_divider.xml  layout_drag_indicator.xml  layout_empty_list.xml  layout_error_toast.xml  layout_review_form.xml  layout_success_toast.xml  layout_toolbar.xml  lt_loading_dialog.xml  vh_hackathon.xml  vh_hackathon_selection.xml  vh_invitation.xml  vh_member.xml  vh_participant.xml  vh_participant_manage.xml  vh_paticipates_in_hackathon.xml  vh_review.xml  vh_tag.xml  vh_task_desc.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  hackathons_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/space/platform/hackathon/: ExampleUnitTest.kt
(+242 files in other folders)
