<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.hackathon_detail.HackathonDetailActivity">

    <include
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/btnParticipate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivHackathonImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img_hackathon_no_image"
                tools:ignore="contentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/PrimaryBoldTextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Hackathon" />

                <TextView
                    android:id="@+id/tvStart"
                    style="@style/PrimaryBoldTextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/hackathon_detail_start_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <ImageView
                    android:id="@+id/ivStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvStart"
                    app:srcCompat="@drawable/ic_date_range"
                    tools:ignore="contentDescription" />

                <TextView
                    android:id="@+id/tvStartDate"
                    style="@style/PrimaryTextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivStartDate"
                    app:layout_constraintStart_toEndOf="@+id/ivStartDate"
                    app:layout_constraintTop_toTopOf="@+id/ivStartDate"
                    tools:text="19 марта" />

                <ImageView
                    android:id="@+id/ivStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tvStartDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvStart"
                    app:srcCompat="@drawable/ic_time"
                    tools:ignore="contentDescription" />

                <TextView
                    android:id="@+id/tvStartTime"
                    style="@style/PrimaryTextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivStartTime"
                    app:layout_constraintStart_toEndOf="@+id/ivStartTime"
                    app:layout_constraintTop_toTopOf="@+id/ivStartTime"
                    tools:text="21:18" />

                <TextView
                    android:id="@+id/tvEnd"
                    style="@style/PrimaryBoldTextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/hackathon_detail_end_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivStartTime" />

                <ImageView
                    android:id="@+id/ivEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEnd"
                    app:srcCompat="@drawable/ic_date_range"
                    tools:ignore="contentDescription" />

                <TextView
                    android:id="@+id/tvEndDate"
                    style="@style/PrimaryTextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivEndDate"
                    app:layout_constraintStart_toEndOf="@+id/ivEndDate"
                    app:layout_constraintTop_toTopOf="@+id/ivEndDate"
                    tools:text="22 марта" />

                <ImageView
                    android:id="@+id/ivEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/tvEndDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvEnd"
                    app:srcCompat="@drawable/ic_time"
                    tools:ignore="contentDescription" />

                <TextView
                    android:id="@+id/tvEndTime"
                    style="@style/PrimaryTextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivEndTime"
                    app:layout_constraintStart_toEndOf="@+id/ivEndTime"
                    app:layout_constraintTop_toTopOf="@+id/ivEndTime"
                    tools:text="21:18" />

                <TextView
                    android:id="@+id/tvLocation"
                    style="@style/PrimaryBoldTextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/hackathon_detail_location_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivEndDate" />

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                    app:srcCompat="@drawable/ic_location"
                    tools:ignore="contentDescription" />

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/PrimaryTextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivLocation"
                    app:layout_constraintStart_toEndOf="@+id/ivLocation"
                    app:layout_constraintTop_toTopOf="@+id/ivLocation"
                    tools:text="г. Алматы, гостиница Казахстан" />

                <ImageView
                    android:id="@+id/ivParticipants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivLocation"
                    app:srcCompat="@drawable/ic_group"
                    tools:ignore="contentDescription" />

                <TextView
                    android:id="@+id/tvPaticipants"
                    style="@style/PrimaryBoldTextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/hackathon_detail_participants_title"
                    app:layout_constraintBottom_toBottomOf="@+id/ivParticipants"
                    app:layout_constraintStart_toEndOf="@+id/ivParticipants"
                    app:layout_constraintTop_toTopOf="@+id/ivParticipants" />

                <TextView
                    android:id="@+id/tvParticipantsCount"
                    style="@style/PrimaryTextView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvPaticipants"
                    app:layout_constraintStart_toEndOf="@+id/tvPaticipants"
                    app:layout_constraintTop_toTopOf="@+id/tvPaticipants"
                    tools:text="3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.mukesh.MarkdownView
                android:id="@+id/markdownView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnParticipate"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Учавствовать!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>