<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <ImageView
                android:id="@+id/ivBackdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:background="@color/colorGray200"
                app:layout_collapseMode="parallax"
                tools:ignore="contentDescription"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/collapsedToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="0dp"
                android:paddingEnd="16dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray200"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/BlueCircularProgress"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="64dp"
                android:orientation="vertical">

                <include layout="@layout/layout_divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/PrimaryBoldTextView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Hackathon" />

                    <TextView
                        android:id="@+id/tvStart"
                        style="@style/PrimaryBoldTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/hackathon_detail_start_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                    <ImageView
                        android:id="@+id/ivStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvStart"
                        app:srcCompat="@drawable/ic_date_range"
                        tools:ignore="contentDescription" />

                    <TextView
                        android:id="@+id/tvStartDate"
                        style="@style/PrimaryTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivStartDate"
                        app:layout_constraintStart_toEndOf="@+id/ivStartDate"
                        app:layout_constraintTop_toTopOf="@+id/ivStartDate"
                        tools:text="19 марта" />

                    <ImageView
                        android:id="@+id/ivStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/tvStartDate"
                        app:layout_constraintTop_toBottomOf="@+id/tvStart"
                        app:srcCompat="@drawable/ic_time"
                        tools:ignore="contentDescription" />

                    <TextView
                        android:id="@+id/tvStartTime"
                        style="@style/PrimaryTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivStartTime"
                        app:layout_constraintStart_toEndOf="@+id/ivStartTime"
                        app:layout_constraintTop_toTopOf="@+id/ivStartTime"
                        tools:text="21:18" />

                    <TextView
                        android:id="@+id/tvEnd"
                        style="@style/PrimaryBoldTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/hackathon_detail_end_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivStartTime" />

                    <ImageView
                        android:id="@+id/ivEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvEnd"
                        app:srcCompat="@drawable/ic_date_range"
                        tools:ignore="contentDescription" />

                    <TextView
                        android:id="@+id/tvEndDate"
                        style="@style/PrimaryTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivEndDate"
                        app:layout_constraintStart_toEndOf="@+id/ivEndDate"
                        app:layout_constraintTop_toTopOf="@+id/ivEndDate"
                        tools:text="22 марта" />

                    <ImageView
                        android:id="@+id/ivEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/tvEndDate"
                        app:layout_constraintTop_toBottomOf="@+id/tvEnd"
                        app:srcCompat="@drawable/ic_time"
                        tools:ignore="contentDescription" />

                    <TextView
                        android:id="@+id/tvEndTime"
                        style="@style/PrimaryTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivEndTime"
                        app:layout_constraintStart_toEndOf="@+id/ivEndTime"
                        app:layout_constraintTop_toTopOf="@+id/ivEndTime"
                        tools:text="21:18" />

                    <TextView
                        android:id="@+id/tvLocation"
                        style="@style/PrimaryBoldTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/hackathon_detail_location_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivEndDate" />

                    <ImageView
                        android:id="@+id/ivLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvLocation"
                        app:srcCompat="@drawable/ic_location"
                        tools:ignore="contentDescription" />

                    <TextView
                        android:id="@+id/tvAddress"
                        style="@style/PrimaryTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivLocation"
                        app:layout_constraintStart_toEndOf="@+id/ivLocation"
                        app:layout_constraintTop_toTopOf="@+id/ivLocation"
                        tools:text="г. Алматы, гостиница Казахстан" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTags"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddress" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include layout="@layout/layout_divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clParticipants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tvPaticipants"
                        style="@style/PrimaryBoldTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/hackathon_detail_participants_title"
                        app:layout_constraintBottom_toTopOf="@+id/viewParticipants"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvParticipantsCount"
                        style="@style/PrimaryTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPaticipants"
                        app:layout_constraintStart_toEndOf="@+id/tvPaticipants"
                        app:layout_constraintTop_toTopOf="@+id/tvPaticipants"
                        tools:text="3" />

                    <ImageView
                        android:id="@+id/ivParticipantsArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPaticipants"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPaticipants"
                        tools:ignore="contentDescription"
                        tools:layout_editor_absoluteX="230dp"
                        tools:layout_editor_absoluteY="14dp" />

                    <View
                        android:id="@+id/viewParticipants"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray300"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPaticipants" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTeams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tvTeams"
                        style="@style/PrimaryBoldTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/hackathon_detail_teams_title"
                        app:layout_constraintBottom_toTopOf="@+id/viewTeams"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTeamsCount"
                        style="@style/PrimaryTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTeams"
                        app:layout_constraintStart_toEndOf="@+id/tvTeams"
                        app:layout_constraintTop_toTopOf="@+id/tvTeams"
                        tools:text="3" />

                    <ImageView
                        android:id="@+id/ivTeamsArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:srcCompat="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="@+id/tvTeams"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvTeams"
                        tools:ignore="contentDescription"
                        tools:layout_editor_absoluteX="230dp"
                        tools:layout_editor_absoluteY="14dp" />

                    <View
                        android:id="@+id/viewTeams"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray300"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTeams" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tvDescription"
                        style="@style/PrimaryBoldTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/hackathon_detail_description"
                        app:layout_constraintBottom_toTopOf="@+id/viewDescription"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivDescriptionArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvDescription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvDescription"
                        app:srcCompat="@drawable/ic_arrow_right"
                        tools:ignore="contentDescription" />

                    <View
                        android:id="@+id/viewDescription"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray300"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCriteria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tvCriteria"
                        style="@style/PrimaryBoldTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/hackathon_detail_criteria"
                        app:layout_constraintBottom_toTopOf="@+id/viewCriteria"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivCriteriaArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvCriteria"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvCriteria"
                        app:srcCompat="@drawable/ic_arrow_right"
                        tools:ignore="contentDescription" />

                    <View
                        android:id="@+id/viewCriteria"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray300"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCriteria" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clRules"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground">

                    <TextView
                        android:id="@+id/tvRules"
                        style="@style/PrimaryBoldTextView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/hackathon_detail_rules"
                        app:layout_constraintBottom_toTopOf="@+id/viewRules"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivRulesArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tvRules"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvRules"
                        app:srcCompat="@drawable/ic_arrow_right"
                        tools:ignore="contentDescription" />

                    <View
                        android:id="@+id/viewRules"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray300"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvRules" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnParticipate"
        style="@style/RoundedPrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:text="@string/hackathon_detail_participate"
        android:elevation="1dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>