<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSolitudeBlue">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHackathons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:clipToPadding="false"/>

        <TextView
            style="@style/PrimaryTextView16"
            android:id="@+id/tvSearchError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:visibility="gone"
            tools:text="По Вашему запросу ничего не найдено"/>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>